<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.nav{
    display: flex;
    justify-content: space-between;
}
.menu{
    list-style-type: none;
    display: inline-flex;
    margin-top: 40px;
    /* justify-content: center; */
    /* display: flex; */
    /* gap: 25px; */
}
.menu >a{
    gap: 1rem;
    text-decoration: none;
    color: black;
    padding: 20px 40px;
    font-style: 20px;
    position: relative;
    padding-top: -150px;
}
.menu :hover{
    color: red;
    cursor: pointer;
}
.bn-1{
    border-radius: 1rem;
    padding: 10px 10 px 10px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    margin-left: 120px;
    /* width: 20vh; */
    /* height: 6vh; */
    /* background-color: orange; */
}
.bn-2{
    border-radius: 1rem;
    padding: 5px 5px 5px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    margin-right: 60px;
    /* width: 20vh; */
    /* height: 6vh; */
    /* background-color: orange; */
    /* color: orange; */
}
.images{
    margin: -40px;
    padding-left: 80px;
}
.bn-1{
    border-radius: 2rem;
    background-color: black;
    padding: 20px 20px 20px;
    height: 5vh;
    margin-top: 40px;
    color: white;
}
.bn-2{
    border-radius: 2rem;
    background-color: black;
    padding: 20px 20px 20px;
    height: 5vh;
    margin-top: 40px;
    color: white;
}
.bn-1 :hover{
    color: red;
    cursor: pointer;
}
.bn-2 :hover{
    color: red;
    cursor: pointer;
}
.class-1{
    display: flex;
    justify-content: center;
}
.restaurant-1{
    display: flex;
    justify-content: center;

}
.restaurant-2{
   display: flex;
   justify-content: center ;
}
.resturant{
    padding-top: 2rem;
}
.writting-3{
    width: 50rem;
    padding-left: 60rem;
    margin: -16rem;
    padding-bottom: 10rem;
}
.get{
    padding-top: 20rem;
    padding-left: 9rem;
}
.bag-3{
    width: 45rem;
    /* margin: -25rem; */
    padding-left: 15rem;
    margin: -15rem;
    padding-bottom: 40rem;
    
    
}
.light{
    padding-left: 50rem;
    padding-top: 20rem;
    padding-inline-end: 15%;
}
.control{
    margin: -20rem;
    display: flex;
    justify-content: center;
}
.alaram{
    margin-top: 25rem;
    
}
.alaram-3{
    padding-left: 50rem;
    padding-bottom: 40rem;
    margin: -10rem;
}
.slesh{
    padding-left: 7rem;
    padding-top: 10rem;
}
.social{
    padding-left: 50rem;
    margin: -20rem;
}
.media{
    padding-left: 32rem ;
    margin: -20rem;
    margin-bottom: 10rem;
}
.social-4{
    padding-left: 7rem;

}
.hub-4{
    padding-bottom: 20rem;
    padding-left: 50rem;
    margin: -9rem;
}
.ring{
    padding-left: 7rem;
   
}
.pc{
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.ship{
    display: flex;
    justify-content: center;
    /* gap: 1rem; */
}
.computer-1{
    padding-left: 80rem;
    margin: -23rem;
}
.computer-2{
    width: 40rem;
    padding-left: 10rem;
}
.computer{
    padding-top: 5rem;
}
.philps{
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding-top: 30rem;
}
.company-1{
    width: 25rem;
}
.money-1{
    width: 25rem;
}
.main-page{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.dollar-1{
    width: 25rem;
}
.seven{
    padding-left: 5rem;
}
.physical{
    padding-left: 3rem;
}
.ice{
    padding-left: 3rem;
}
.company-4{
    padding-left: 4rem;
}
.money-3{
    padding-left: 3rem;
}
.dollar-5{
    padding-left: 4rem;
}
.apps-1{
    width: 25rem;
}
.move{
    display: flex;
    justify-content: center;
    gap: 7rem;
}
.lahore-1{
    width: 25rem;
}
.lahore-2{
    padding-left: 3rem;
}
.apps-2{
    padding-left: 5rem;
}
.lahore-3{
    padding-left: 8rem;
}
.apps-3{
    padding-left: 8rem;
}
.karachi{
    display: flex;
    justify-content: center;
}
.final{
    padding-left: 83rem;
    margin: -30rem;
}
.minus{
    margin: 8rem;
}
.home{
    margin: 10rem;
}
.line{
    display: flex;
    justify-content: center;
    margin: -30rem;
}
.line-1{
    list-style-type: none;
    
}
.type{
    padding-left: 60rem;
    padding-top: 15rem;
    border-bottom: 3px solid black;
}
.follow{
    padding-left: 105rem;
    margin: -30rem;
}
.follow :hover{
    cursor: pointer;
}
.type :hover{
    cursor: pointer;
}
.line :hover{
    cursor: pointer;
}
.home :hover{
    cursor: pointer;
}
.dishes :hover{
    cursor: pointer;
}
.mouse{
    padding-top: 50rem;
}
.mouse-2{
    padding-left: 70rem;
    margin: -20px;
}
.mouse-1{
    padding-left: 10rem;
    padding-top: 2rem;
}
.main :hover{
    cursor: pointer;
}
.luxery :hover{ 
    cursor: pointer;
}
.lux :hover{
    cursor: pointer;
}
.crime{
    padding-top: 40rem;
}
.container :hover{
    cursor: pointer;
}
    </style>
    
    <div class="container">
        <div class="nav">
        <img class="images" src="./images-removebg-preview.png" alt="">

        <ul class="menu">
            <a href="./home.html">Home</a>
            <a href="./About-us.html">About Us</a>
            <a href="./Publications.html">Publications</a>
            <a href="./Feedback.html">Feedback</a>
        </ul>
        <button class="bn-1">Get a Franchise</button>
        <button class="bn-2">Order Online</button>
    </div>

        <div class="class">
            <h1 class="class-1">Introduction</h1>
            <p class="class-2">The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants are regarded and respected as the number one restaurant entity in Pakistan.

                The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinners and moments of the heart, Its a place is where unforgettable memories are made. 
                
                The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by hotelier/restaurant entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.
                
                Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its Headquarter in Lahore, prides itself on developing Pakistan’s first national chain of restaurants. For over 3 decades, the group’s focus has been to provide their guests with an exceptional dining experience. The group’s profile includes expertise in Pakistani and Continental cuisine, along with Fast Food.</p>
        </div>
        <div class="resturant">
            <h1 class="restaurant-1">Restaurant</h1>
            <p class="restaurant-2">M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper Restaurants in Lahore. Each offering a unique dining experience. The group’s chronology of success is as follows:-</p>
        </div>

    <div class="writting">
        <div class="get">
        <h1 class="writting-1">Salt'n Pepper Restaurant</h1>
        <p class="writtin2">The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are <br>considered to be the first proper family style restaurants in the food <br>industry of Pakistan. These restaurants pride themselves for being <br>symbolized as an eatery with a customer loyalty spanning over three <br>generations. As a restaurant model, these have inspired the set-up of <br>numerous other restaurants across Pakistan.</p>
    </div>
        <img class="writting-3" src="./photo-27.webp" alt="">
    </div>
    <div class="bag">
        <div class="light">
        <h1 class="bag-1">Salt'n Pepper Restaurants (1992)</h1>
        <p class="bag-2">The Salt’n Pepper Village Restaurant in Lahore is considered to be the <br>restaurant that revolutionized dining experiences in Pakistan. The Village <br>offers classic and modern sub-continental dishes. The village restaurant <br>created a new concept of “Live Buffet” where everything is cooked in front <br>of you in a ‘bazaar’ like atmosphere. The Village is an acclaimed restaurant <br>brand, credited with the promotion of the Pakistani cuisine and the revival <br>of some old recipes. The Village Lahore has an seating capacity of over 300 <br>guests. This restaurant has hosted countless lunches and dinners for local <br>and foreign dignitaries and celebrities like the late Princess Diana, late prime <br>minister of Pakistan Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez <br>Musharraf and many more.</p>
    </div>
        <img class="bag-3" src="./photo-28.webp" alt="">
    </div>
    <div class="control">
        <h1 class="control-1">Salt’n Pepper
            is also started giving franchises of its restaurants</h1>
    </div>

    <div class="alaram">
        <div class="slesh">
        <h1 class="alaram-1">Salt'n Pepper Islamabad</h1>
        <p class="alaram-2">In February 2012, the first franchise of Salt’n Pepper restaurants was <br>opened at the prime location of Blue Area, Islamabad. It was warmly <br>welcomed by the residents of Islamabad as well as the neighboring towns.</p>
        </div>
        <img class="alaram-3" src="./photo-29.webp" alt="">
    </div>

    <div class="social">
        <div class="media">
        <h1 class="social-1">Salt'n Pepper Faisalabad</h1>
        <p class="social-2">Faisalabad city, also known as Manchester of Pakistan also has a franchise of <br>Salt n Pepper Resturant since November 2016.</p>
        <p class="social-3">This franchise is in the posh and upcoming locality of Kohinoor city. It is a <br>large multi storied restaurant.</p>
    </div>
    </div>
        <img class="social-4" src="./photo-30.webp" alt="">

    <div class="hub">
        <div class="ring">
        <h1 class="hub-1" >Salt'n Pepper Bahawalpur</h1>
        <p class="hub-2" >In the historic and swiftly developing city Bahawalpur restaurant is <br>operational since January 2018.</p>
        <p class="hub-3" >This restaurant will have 150 plus seating capacity including Al fresco seating. <br>The menu is the same as Lahore Salt’n Pepper restaurants.</p>
    </div>
        <img class="hub-4" src="./photo-31.webp" alt="">
    </div>
    
        <h1 class="pc">Salt'n Pepper
            Express</h1>
    <br>
    <p class="ship">Salt n Pepper – the food connoisseur every food lover cherishes. A food brand like no other.</p>

    <div class="computer">
        <img class="computer-2" src="./photo-32.webp" alt="">
        <div class="computer-1">
        <p>Salt’n Pepper Restaurants were founded in an effort to capitalize on the <br>golden opportunities created by the rapidly growing restaurant industry.</p>
        <p>Via our franchise programme, we are focused on further expanding our <br>restaurant network.</p>
        <p>Salt’n Pepper intends to give franchise rights to the interested investors to <br>establish Salt’n Pepper Express Restaurants in different cities of Pakistan. <br>The franchises shall be offered under the name of ‘Salt’n Pepper Express’ <br>only.</p>
        <p>With our vision to evolve with changing times, we are proud to offer a smart <br>and practical concept as a great addition to the food chain dynamics today:</p>
        <p>Our Express Business Model comprises of a smart but compact restaurant in <br>terms of seating and kitchen. This condensed model will offer a menu with a <br>selected number of our most favorite and popular dishes from our original <br>menu. You may consider it as ‘Salt n Pepper – Mini’.</p>
    </div>
    </div>

    <h1 class="philps">Salt’n Pepper
        Express Franchises are operational at the following locations:</h1>
        <div class="main-page">
        <div class="compny">
            <img class="company-1" src="./photo-33.webp" alt="">
            <div class="physical">
            <h4 class="company-2">Salt’ n Pepper Express Behria Town</h4>
            <p class="company-3">Arwa Heights Building 19 Nishtar Block, Sector E, <br>Bahria Town Lahore, Near Eiffel Tower</p>
            <br>
            <p class="company-4">Ph: 042 111-100-678</p>
        </div>
        </div>

        <div class="money">
            <img class="money-1" src="./photo-34.webp" alt="">
            <div class="ice">
            <h4 class="money-2">Salt’ n Pepper Express Packages Mall <br>First Floor Packages Mall</h4>
            <br>
            <p class="money-3">Ph: 0333-0310534</p>
        </div>
        </div>

        <div class="dollar">
            <img class="dollar-1" src="./photo-35.webp" alt="">
            <div class="seven">
            <h4 class="dollar-2">Salt’ n Pepper Express Emporium Mall</h4>
            <h5 class="dollar-3">2nd Floor, Food Court Emporium Mall</h5>
            <br>
            <p class="dollar-5">Ph: 0311-1100947</p>
        </div>
        </div>
    </div>
    
    <div class="move">
    <div class="apps">
        <img class="apps-1" src="./photo-36.webp" alt="">
        <h4 class="apps-2">Salt’ n Pepper Express Gujranwala <br>Sixteenth Avenue Mall</h4>
        <br>
        <p class="apps-3">Ph: 0300 6024000</p>
    </div>

    <div class="lahore">
    <img class="lahore-1" src="./photo-37.webp" alt="">
    <h4 class="lahore-2">Salt’ n Pepper Express Sargodha <br>Opposite Sargodha Arts Council Babar Road</h4>
    <br>
    <p class="lahore-3">Ph: (048) 3725500</p>
    </div>
    </div>

   
        <h1 class="karachi">Salt’n Pepper
            Village Franchise</h1>
            <div class="minus">
            <img class="plus" src="./photo-38.webp" alt="">
    <div class="final">   
        <h5 class="final-1">GUJRANWALA</h5>
        <h1 class="final-2">Salt'n Pepper Village</h1>
        <h4 class="final-3">Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</h4>
        <h4 class="final-4"> Ph: 055-3884500 l 055-3880400</h4>   
    </div>
    </div>
    <div class="crime">
    <div class="home">
        <img class="home-1" src="./photo-1.webp" alt="">
        <p class="home-2">The Salt’n Pepper Restaurants are an example of <br> gracious dinning, outstanding service, extraordinary <br>classic and contemporary cuisine. The restaurants <br>have become the ultimate dinning destinations in <br>Lahore. From family occasions to business dinner <br>and moments of the heart, this place is where <br>unforgettable memories are made. <br> <br> <br> <br>Terms & conditions Privacy policy</p>
    </div>

    <div class="line">
        <ul class="line-1">
            <h3>Site Links</h3>
            <br>
            <li>Home</li>
            <br>
            <li>About-Us</li>
            <br>
            <li>publications</li>
            <br>
            <li>Get a Franchise</li>
            <br>
            <li>Feedback</li>
        </ul>
    </div>

    <div class="type">
        <h3>contact-us</h3>
        
        <h3>Head office Address</h3>
        
        <h5>23-Usman Block, New <br>GardenTown, Lahore, Pakistan</h5>
        
        <h3>Head office number</h3>
        
        <h5>+92 42 358 509 31</h5>
        
        <h5>92 42 358 509 30</h5>
        
        <h3>Email Address</h3>
        
        <h5>snpfood@brain.net.pk</h5>
        
        <h3>Free delivery number</h3>
        
        <h5>+92 42 111 100 678</h5>
        
        <h5>+92 03 111 444 610</h5>
    </div>

    <div class="follow">
        <h2  class="follow-1">Follow Us</h2>
        <img class="follow-2"src="./photo-25.webp" alt="">
        <img class="follow-3"src="./photo-26.webp" alt="">
    </div>
    <div class="mouse">
    <h5 class="mouse-1">© 2023 Salt'n Pepper Restaurant.</h5>
    <h5 class="mouse-2">Powered Bytossdown.com</h5>
</div>
</div>
</div>
</body>
</html>