<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt’n peper main home page</title>
</head>
<body>
    <style>
.nav{
    display: flex;
    justify-content: space-between;
}
.menu{
    list-style-type: none;
    display: inline-flex;
    margin-top: 40px;
    /* justify-content: center; */
    /* display: flex; */
    /* gap: 25px; */
}
.menu >a{
    gap: 1rem;
    text-decoration: none;
    color: black;
    padding: 20px 40px;
    font-style: 20px;
    position: relative;
    padding-top: -150px;
}
.menu :hover{
    color: red;
    cursor: pointer;
}
.bn-1{
    border-radius: 1rem;
    padding: 10px 10 px 10px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    margin-left: 120px;
    /* width: 20vh; */
    /* height: 6vh; */
    /* background-color: orange; */
}
.bn-2{
    border-radius: 1rem;
    padding: 5px 5px 5px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    margin-right: 60px;
    /* width: 20vh; */
    /* height: 6vh; */
    /* background-color: orange; */
    /* color: orange; */
}
.images{
    margin: -40px;
    padding-left: 80px;
}
.bn-1{
    border-radius: 2rem;
    background-color: black;
    padding: 20px 20px 20px;
    height: 5vh;
    margin-top: 40px;
    color: white;
}
.bn-2{
    border-radius: 2rem;
    background-color: black;
    padding: 20px 20px 20px;
    height: 5vh;
    margin-top: 40px;
    color: white;
}
.bn-1 :hover{
    color: red;
    cursor: pointer;
}
.bn-2 :hover{
    color: red;
    cursor: pointer;
}
.png-1{
    width: 40rem;
    /* transform: scale(1.2); */
    /* transition-delay: 2s; */
    
    /* border: 2px solid black; */
}

.png-2{
    width: 50rem;
    /* border: 2px solid black; */
    /* padding-left: 40rem; */
}
.png{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
.png :hover{
    transform: scale(1.2);
    transition-delay: 1s;
    cursor: pointer;
}
.hyper{
    display: flex;
    justify-content: center;
}
.markup{
    margin-top: 4rem;
    padding-left: 40rem;
    
}
.one{
    padding-left: 4rem;
}
.two{
    padding-left: 5rem;
}
.three{
    padding-left: 5rem;
}
.four{
    padding-left: 5rem;
}
.five{
    padding-left: 5rem;
}
.home{
    margin: 10rem;
}
.line{
    display: flex;
    justify-content: center;
    margin: -30rem;
}
.line-1{
    list-style-type: none;
    
}
.type{
    padding-left: 60rem;
    padding-top: 15rem;
    border-bottom: 3px solid black;
}
.follow{
    padding-left: 105rem;
    margin: -30rem;
}
.follow :hover{
    cursor: pointer;
}
.type :hover{
    cursor: pointer;
}
.line :hover{
    cursor: pointer;
}
.home :hover{
    cursor: pointer;
}
.dishes :hover{
    cursor: pointer;
}
.mouse{
    padding-top: 50rem;
}
.mouse-2{
    padding-left: 70rem;
    margin: -20px;
}
.mouse-1{
    padding-left: 10rem;
    padding-top: 2rem;
}
.main :hover{
    cursor: pointer;
}
.luxery :hover{ 
    cursor: pointer;
}
.lux :hover{
    cursor: pointer;
}

    </style>
    <div class="container">
        <div class="nav">
        <img class="images" src="./images-removebg-preview.png" alt="">

        <ul class="menu">
            <a href="./home.html">Home</a>
            <a href="./About-us.html">About Us</a>
            <a href="./Publications.html">Publications</a>
            <a href="./Feedback.html">Feedback</a>
        
        </ul>
        <button class="bn-1">Get a Franchise</button>
        <button class="bn-2">Order Online</button>
    </div>
        <div class="png">
             <img class="png-1"src="./photo-png.webp" alt="">   
            <img class="png-2"src="./photo-png-2.webp" alt="">
        </div>

    <div class="hyper">
        <h1>Available at following branches</h1>
    </div>
    <div class="markup">
    <p>Salt’n Pepper Restaurant – Mall Road</p>
    <p>26, Mall Road, Lahore, Pakistan</p>
    <p class="one">04237244009</p>
    <h3>Salt’n Pepper Restaurant – Liberty Market</h3>
    <p>48 – Commercial Zone, Liberty Market, Lahore, Pakistan</p>
    <p class="two">04235752893</p>
    <h3>Salt’n Pepper Village – Lahore</h3>
    <p>103-B II, MM Alam Road, Lahore, Pakistan</p>
    <p class="three">04235750735</p>
    <h3>Salt’ n Pepper – Islamabad</h3>
    <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
    <p class="four">0512604904-6</p>
    <h3>Salt’n Pepper – Faisalabad</h3>
    <h3>14-Kohinoor City, Faisalabad</h3>
    <p class="five">0418711404</p>
</div>

<div class="crime">
    <div class="home">
        <img class="home-1" src="./photo-1.webp" alt="">
        <p class="home-2">The Salt’n Pepper Restaurants are an example of <br> gracious dinning, outstanding service, extraordinary <br>classic and contemporary cuisine. The restaurants <br>have become the ultimate dinning destinations in <br>Lahore. From family occasions to business dinner <br>and moments of the heart, this place is where <br>unforgettable memories are made. <br> <br> <br> <br>Terms & conditions Privacy policy</p>
    </div>

    <div class="line">
        <ul class="line-1">
            <h3>Site Links</h3>
            <br>
            <li>Home</li>
            <br>
            <li>About-Us</li>
            <br>
            <li>publications</li>
            <br>
            <li>Get a Franchise</li>
            <br>
            <li>Feedback</li>
        </ul>
    </div>

    <div class="type">
        <h3>contact-us</h3>
        
        <h3>Head office Address</h3>
        
        <h5>23-Usman Block, New <br>GardenTown, Lahore, Pakistan</h5>
        
        <h3>Head office number</h3>
        
        <h5>+92 42 358 509 31</h5>
        
        <h5>92 42 358 509 30</h5>
        
        <h3>Email Address</h3>
        
        <h5>snpfood@brain.net.pk</h5>
        
        <h3>Free delivery number</h3>
        
        <h5>+92 42 111 100 678</h5>
        
        <h5>+92 03 111 444 610</h5>
    </div>

    <div class="follow">
        <h2  class="follow-1">Follow Us</h2>
        <img class="follow-2"src="./photo-25.webp" alt="">
        <img class="follow-3"src="./photo-26.webp" alt="">
    </div>
    <div class="mouse">
    <h5 class="mouse-1">© 2023 Salt'n Pepper Restaurant.</h5>
    <h5 class="mouse-2">Powered Bytossdown.com</h5>
</div>
</div>

    
</body>
</html>