<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&w=600);
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover;
        }

        .earth{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .earth img{
            width: 100%;
            animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            
        }
        @keyframes move{
            100%{
                transform: rotate(360deg);
            }
        }
        .man{
            width: 300px;
            height: 300px;
            position: relative;
            position: absolute;
            top: 50%;
            left: 50%;
            animation-name: rotate;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            /* background-color: black; */
            border-radius: 50%;
            animation-timing-function: ease-in;
        }
        .man img{
            
            position: absolute;
            width: 50%;
            top: -120px;
            left: 30%;
            
        }
        @keyframes rotate{
            100%{
                transform: rotate(-360deg);
                
            }
        }
    </style>
</head>
<body>
    <div class="earth">
        <img src="earth-png-5.png" alt="">
    </div>
    <div class="man">
        <img src="https://media.tenor.com/XbikblHl7_IAAAAi/walk-walking.gif" alt="">
    </div>
</body>
</html>