<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div>
                <h1>boxxy</h1>
            </div>
            <div>
                <ul class="ul">
                    <li>Illustrations</li>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Community</li>
                    <li>Our mission</li>
                </ul>
            </div>
        </div>
        <div class="section-hero">
            <div class="section-1">
                <div class="heading">
                    <h1>Everything <br>You need,all in <br>one Place.</h1>
                    <p>step confedently into the feature design with boxxy <br> Illustrations kit elevate your next
                        project with
                        a sleek <br>upgrade that will make it stand out from the crowd.</p>
                </div>
                <div class="button">
                    <a href="TRY IT FOR FREE">TRY IT FOR FREE</a>
                </div>
                <p class="card">no creadit card needed</p>
            </div>
            <div class="section-2"><img src="./boxxy.png" alt=""></div>
        </div>
    </div>
</body>

</html>